@use '../abstract' as *

.container
  width: 95%

.column
  @include flex($direction: column, $spacing: normal)
  padding: 10px
  border: 1px dashed $light-gray
  margin-bottom: 20px

  > *
    width: 95%
    flex-grow: 1

.status
  text-align: center
  font-size: $font-l
  font-family: $family-header
  text-transform: capitalize
  border-bottom: 1px dashed $light-gray
  padding-bottom: 10px
  margin-bottom: 10px

.item
  width: 100%
  margin-top: 5px
  font-family: $family-paragraph
  font-size: $font-m
  background-color: $off-white
  border-radius: 2px
  border: 1px solid $light-gray
  padding: 5px
  box-shadow: 1px 1px $off-white
  position: relative

  &:first-child
    margin-top: 0

  .date
    color: $gray
    display: block
    font-size: $font-s
    text-transform: uppercase

  .statusOpen:after
    content: ''
    position: absolute
    top: -1px
    left: -2px
    width: 4px
    background-color: $lime
    height: calc(100% + 2px)

  .statusWip:after
    content: ''
    position: absolute
    top: -1px
    left: -2px
    width: 4px
    background-color: $orange
    height: calc(100% + 2px)

  .statusClosed:after
    content: ''
    position: absolute
    top: -1px
    left: -2px
    width: 4px
    background-color: $gray
    height: calc(100% + 2px)

@media(min-width: 768px)
  .container
    width: 70%
    margin-top: 5vh

@media(min-width: 1100px)
  .container
    margin-top: 5vh
    @include flex($alignment: stretch)
    gap: 75px
    width: 100%

  .column
    width: 300px

  > *
    width: 100%
