@use '../abstract' as *

.itemTop
  margin-top: 50px

.itemContainer
  width: 100%
  display: block

.item
  width: 900px
  cursor: pointer
  display: block
  font-family: $family-paragraph
  font-size: $font-m
  background-color: $off-white
  border-radius: 2px
  border: 1px solid $light-gray
  padding: 15px
  box-shadow: 1px 1px $off-white
  margin: 30px auto 0 auto
  position: relative

  h2
    font-family: $family-header
    font-size: $font-l

  .date
    color: $gray
    display: block
    font-size: $font-s
    margin-bottom: 10px
    text-transform: uppercase

  p
    border-top: 1px dashed $light-gray
    padding-top: 3px

  .formNewItem
    color: $dark-gray
    margin: 5px 0
    width: 100%
    height: 40px
    background-color: $off-white
    border: 1px dashed $light-gray
    font-size: $font-ml

  .labelNewItem
    display: block
    font-size: $font-l
    font-family: $family-header
    margin: 5px 0

  .form
    @include flex($spacing: normal)
    border-top: 1px dashed $light-gray
    padding: 5px

  .formInput
    @include flex()

    > input
      width: 20px
      height: 20px
      margin: 0 15px
      background-color: $light-gray

    > input:checked
      background-color: $gray

  textarea
    resize: none
    width: 100%
    height: 150px
    padding: 4px
    margin-bottom: 10px
    font-size: $font-ml
    color: $dark-gray
    border: 1px dashed $light-gray


  .statusOpen:after
    content: ''
    position: absolute
    top: -1px
    left: -2px
    width: 4px
    background-color: $lime
    height: calc(100% + 2px)

  .statusWip:after
    content: ''
    position: absolute
    top: -1px
    left: -2px
    width: 4px
    background-color: $orange
    height: calc(100% + 2px)

  .statusClosed:after
    content: ''
    position: absolute
    top: -1px
    left: -2px
    width: 4px
    background-color: $gray
    height: calc(100% + 2px)

@media (max-width: 1000px)
  .item
    width: 90%

    .form
      @include flex($direction: column, $alignment: normal)
      gap: 10px

    .formInput
      @include flex($spacing: normal)

.itemTop
  margin-top: 20vh