@use '../abstract' as *

.projectContainer
  margin-top: 60px
  display: grid
  grid-template-columns: 90%
  width: 100%
  justify-content: space-around
  gap: 30px

.project
  width: 100%
  font-family: $family-header
  font-size: $font-m
  background-color: $off-white
  border-radius: 2px
  border: 1px solid $light-gray
  padding: 15px
  box-shadow: 1px 1px $off-white

  .link
    color: $dark-gray
    display: block
    font-size: $font-sm
    margin-bottom: 10px
    text-transform: uppercase

  .statsContainer
    padding: 5px
    border-top: 1px dashed $light-gray
    @include flex($direction: column, $alignment: normal)
    gap: 1px

  .statsInnerContainer
    position: relative

  .stats
    padding: 8px

  .statsOpen:after
    content: ''
    position: absolute
    top: 0
    left: -2px
    width: 4px
    background-color: $lime
    border-radius: 2px
    height: calc(100% - 2px)

  .statsWip:after
    content: ''
    position: absolute
    top: 0
    left: -2px
    width: 4px
    background-color: $orange
    border-radius: 2px
    height: calc(100% - 2px)

  .statsClosed:after
    content: ''
    position: absolute
    top: 0
    left: -2px
    width: 4px
    background-color: $gray
    border-radius: 2px
    height: calc(100% - 2px)

  p
    border-top: 1px dashed $light-gray
    padding-top: 3px
    word-break: break-all // Chrome fix

  h2
    font-size: $font-l

@media (min-width: 700px)
  .projectContainer
    grid-template-columns: repeat(2, 1fr)
    padding: 0 30px

@media (min-width: 1200px)
  .projectContainer
    grid-template-columns: repeat(3, 1fr)
    max-width: 1100px