@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@400;700&display=swap')

// Font Size
$font-s: 12px
$font-sm: 14px
$font-m: 16px
$font-ml: 18px
$font-l: 20px
$font-xl: 24px
$font-xxl: 32px
$font-xxxl: 40px
$font-xxxxl: 44px

// Colors
$white: hsl(0 0% 100%)
$smoke-white: hsl(0 0% 98%)
$off-white: hsl(0 0% 95%)
$light-gray: hsl(204 16% 76%)
$gray: hsl(214 7% 19%)
$dark-gray: hsl(206 9% 15%)
$black: hsl(0 0% 0%)
$lime: #00b800
$yellow: #FFEF00
$orange: #ff5f1b
$red: #ff2b00

// Font Family
$family-header: 'Roboto Mono', serif
$family-paragraph: 'Roboto', serif